<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>McDonalds Register</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/custom.css">
 <script src="https://use.fontawesome.com/3febcfe3aa.js"></script>
</head>
<body>

<div class="row">
  <div class="container-fluid">
    <div class="col-md-4 OrderView">
      <div id="printOrder">
        
      </div>
      <div class="total">
        <div class="well">
            Total:&nbsp;<span id="TotalNoTax"></span>
        </div>
      </div>
    </div>
    <div class="col-md-8 MainView">
      <div class="continer-fluid MainViewInfo">
      <center>
        <table>
          <tr>
            <td>POS: 01</td>
            <td><span class="loggedUser">Guest</span></td>
            <td><div id="time">Time</div></td>
          </tr>
          <tr>
            <td>FC</td>
        </table>
        </center>
      </div>
      <div class="row">
        <div class="continer-fluid">
          <table class="objectZone">
            <tr>
              <td>test</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>testss</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><a href="#" class="object" onClick="Buy(BigMac)" title="Big Mac"><img src="images/objectIcons/bigmac.png" alt="Big Mac" title="Big Mac" /></a></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
      </div>
      </div>
</div>



 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.js"></script>
<script src="js/objects.js"></script>
<script src="js/pos.js"></script>
</body>
</html>
